DB_HOST_PATH='./database'
DB_ROOT_PASSWORD=12345678
DB_HOST_PORT=39621

NGINX_HOST_PORT=8801


#external database values

DB_EXTERNAL_HOST=
DB_EXTERNAL_PORT=
DB_EXTERNAL_USERNAME=
DB_EXTERNAL_DATABASE=
DB_EXTERNAL_PASSWORD=